# spring-cloud-gateway-reactive-lb-consul

./: development.md  post.json  readme.md
foo-microservice/: pom.xml
foo-microservice/src/main/java/name/nkonev/foo/microservice/: Application.java  FooApplication.java  H2CServer.java  HttpServer.java
foo-microservice/src/main/resources/: application.properties  application.yml
foo-microservice/src/test/java/name/nkonev/foo/microservice/: ApplicationTests.java  FooApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/name/nkonev/spring/cloud/gateway/: CustomGlobalFilter.java  GatewayApplication.java  H2CAwareNettyRoutingFilter.java  H2CConfiguration.java  ModifyRequestBodyGatewayFilterFactory2.java  RestClientConfig.java  TestGlobalFilter1.java  TestGlobalFilter2.java
gateway/src/main/java/name/nkonev/spring/cloud/gateway/retry/filter/bug/: GatewayApplication.java
gateway/src/main/resources/: application.yml
